<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Business Card</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="card border-black">
  <img 
    src="IMG_val.JPG"
    alt="Valerie smiling at the camera"
    width="150"
    class="avatar border-black"/>  
  <div>
   <h3>Ibhawagbe Valerie Ebosetale </h3>
   <p>Software Developer and Student</p>
   <p>Enugu,Enugu</p>
   <p> 19 years Old</p>
   <p>Email: valerieebosetale@gmail.com</p> 
  </div> 
  </div>
</body>

</html>